
css
/* ========== БАЗОВЫЕ СТИЛИ ========== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
    background: var(--tg-theme-bg-color);
    color: var(--tg-theme-text-color);
    -webkit-tap-highlight-color: transparent;
    overflow-x: hidden;
}

.app-container {
    max-width: 480px;
    margin: 0 auto;
    padding: 20px 16px 80px;
    min-height: 100vh;
}

/* ========== ШАПКА ========== */
.header {
    background: linear-gradient(135deg, var(--tg-theme-button-color) 0%, rgba(255,64,129,0.8) 100%);
    margin: -20px -16px 20px;
    padding: 20px 16px 16px;
    border-radius: 0 0 24px 24px;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    color: white;
}

.header h1 {
    font-size: 1.6rem;
    font-weight: 600;
    letter-spacing: -0.3px;
}

.user-badge {
    background: rgba(255,255,255,0.2);
    padding: 6px 12px;
    border-radius: 40px;
    font-size: 0.85rem;
    font-weight: 500;
    backdrop-filter: blur(10px);
}

/* ========== КАРТОЧКА ПРОФИЛЯ ========== */
.profile-card {
    background: var(--tg-theme-secondary-bg-color);
    border-radius: 32px;
    overflow: hidden;
    margin-bottom: 24px;
    box-shadow: 0 8px 28px rgba(0,0,0,0.12);
    transition: transform 0.2s;
}

.profile-card:active {
    transform: scale(0.98);
}

.card-inner {
    text-align: center;
    padding: 32px 24px;
}

.photo-placeholder {
    width: 140px;
    height: 140px;
    border-radius: 70px;
    margin: 0 auto 20px;
    background: linear-gradient(135deg, var(--tg-theme-button-color) 0%, #ff4081 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 70px;
    box-shadow: 0 12px 24px rgba(0,0,0,0.15);
}

#profileName {
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 4px;
}

.age {
    color: var(--tg-theme-hint-color);
    font-size: 1rem;
    font-weight: 500;
    margin-bottom: 12px;
}

.bio {
    font-size: 1rem;
    line-height: 1.5;
    margin-top: 12px;
    padding: 0 8px;
}

/* ========== КНОПКИ ДЕЙСТВИЙ ========== */
.action-buttons {
    display: flex;
    justify-content: center;
    gap: 24px;
    margin: 24px 0 16px;
}

.action-btn {
    width: 72px;
    height: 72px;
    border-radius: 36px;
    border: none;
    font-size: 36px;
    cursor: pointer;
    transition: all 0.2s;
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

.action-btn:active {
    transform: scale(0.9);
}

.dislike {
    background: linear-gradient(135deg, #f44336, #d32f2f);
    color: white;
}

.superlike {
    background: linear-gradient(135deg, #ff9800, #f57c00);
    color: white;
}

.like {
    background: linear-gradient(135deg, #ff4081, #e91e63);
    color: white;
}

/* ========== НИЖНЕЕ МЕНЮ ========== */
.bottom-menu {
    position: fixed;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    max-width: 480px;
    background: rgba(var(--tg-theme-secondary-bg-color-rgb, 30,30,35), 0.9);
    backdrop-filter: blur(20px);
    display: flex;
    justify-content: space-around;
    padding: 12px 16px;
    border-top: 1px solid rgba(255,255,255,0.1);
    z-index: 100;
}

.menu-btn {
    background: none;
    border: none;
    font-size: 14px;
    font-weight: 500;
    padding: 8px 20px;
    border-radius: 40px;
    color: var(--tg-theme-text-color);
    cursor: pointer;
    opacity: 0.7;
    transition: all 0.2s;
}

.menu-btn:active {
    transform: scale(0.96);
}

/* ========== ФОРМЫ ========== */
input, textarea {
    width: 100%;
    padding: 14px 16px;
    margin: 8px 0;
    border-radius: 24px;
    border: 1.5px solid var(--tg-theme-hint-color);
    background: var(--tg-theme-bg-color);
    color: var(--tg-theme-text-color);
    font-family: inherit;
    font-size: 16px;
    transition: all 0.2s;
}

input:focus, textarea:focus {
    outline: none;
    border-color: var(--tg-theme-button-color);
    box-shadow: 0 0 0 3px rgba(255,64,129,0.2);
}

.submit-btn, .refresh-btn, .back-btn {
    width: 100%;
    padding: 14px;
    border: none;
    border-radius: 48px;
    font-size: 16px;
    font-weight: 600;
    margin: 8px 0;
    background: var(--tg-theme-button-color);
    color: var(--tg-theme-button-text-color);
    cursor: pointer;
    transition: all 0.2s;
}

.submit-btn:active, .refresh-btn:active {
    transform: scale(0.97);
}

/* ========== ПУСТЫЕ СОСТОЯНИЯ ========== */
.empty-state {
    text-align: center;
    padding: 40px 20px;
}

.empty-emoji {
    font-size: 64px;
    margin-bottom: 16px;
}

.match-item {
    padding: 14px;
    margin: 8px 0;
    background: var(--tg-theme-secondary-bg-color);
    border-radius: 20px;
    display: flex;
    align-items: center;
    gap: 12px;
}

.match-emoji {
    font-size: 24px;
}

.match-name {
    flex: 1;
    font-weight: 500;
}

.match-time {
    font-size: 12px;
    opacity: 0.6;
}

/* ========== СКРОЛЛ ========== */
::-webkit-scrollbar {
    width: 6px;
}

::-webkit-scrollbar-track {
    background: rgba(0,0,0,0.05);
    border-radius: 3px;
}

::-webkit-scrollbar-thumb {
    background: var(--tg-theme-button-color);
    border-radius: 3px;
}
