
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: system-ui, -apple-system, 'Segoe UI', Roboto, Helvetica, sans-serif;
    background: var(--tg-theme-bg-color);
    color: var(--tg-theme-text-color);
    margin: 0;
    padding: 0;
}

.app-container {
    max-width: 500px;
    margin: 0 auto;
    padding: 16px;
    padding-bottom: 80px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid var(--tg-theme-hint-color);
}

.header h1 {
    font-size: 1.5rem;
    font-weight: 600;
}

.user-badge {
    font-size: 0.8rem;
    background: rgba(0,0,0,0.1);
    padding: 4px 10px;
    border-radius: 20px;
}

.screen {
    display: none;
    animation: fadeIn 0.3s ease;
}

.screen.active {
    display: block;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px);}
    to { opacity: 1; transform: translateY(0);}
}

.profile-card {
    background: var(--tg-theme-secondary-bg-color);
    border-radius: 24px;
    overflow: hidden;
    margin-bottom: 20px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

.card-inner {
    text-align: center;
    padding: 24px 20px;
}

.photo-placeholder {
    font-size: 80px;
    background: var(--tg-theme-hint-color);
    width: 120px;
    height: 120px;
    border-radius: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 16px;
    background: rgba(255,255,255,0.1);
    font-size: 60px;
}

.age {
    color: var(--tg-theme-hint-color);
    margin: 5px 0;
}

.bio {
    margin-top: 12px;
    line-height: 1.4;
}

.action-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 20px 0;
}

.action-btn {
    width: 70px;
    height: 70px;
    border-radius: 35px;
    border: none;
    font-size: 36px;
    cursor: pointer;
    transition: transform 0.1s ease;
    background: var(--tg-theme-button-color);
    color: var(--tg-theme-button-text-color);
}

.action-btn:active {
    transform: scale(0.95);
}

.dislike { background: #f44336; color: white; }
.like { background: #ff4081; color: white; }
.superlike { background: #ff9800; color: white; }

.refresh-btn, .back-btn, .submit-btn {
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 40px;
    font-size: 16px;
    margin: 8px 0;
    background: var(--tg-theme-button-color);
    color: var(--tg-theme-button-text-color);
    cursor: pointer;
}

input, textarea {
    width: 100%;
    padding: 12px;
    margin: 8px 0;
    border-radius: 12px;
    border: 1px solid var(--tg-theme-hint-color);
    background: var(--tg-theme-bg-color);
    color: var(--tg-theme-text-color);
    font-family: inherit;
}

.bottom-menu {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: var(--tg-theme-secondary-bg-color);
    display: flex;
    justify-content: space-around;
    padding: 10px 16px;
    border-top: 1px solid var(--tg-theme-hint-color);
    backdrop-filter: blur(10px);
    max-width: 500px;
    margin: 0 auto;
}

.menu-btn {
    background: none;
    border: none;
    font-size: 14px;
    padding: 8px 16px;
    border-radius: 40px;
    color: var(--tg-theme-text-color);
    cursor: pointer;
    transition: 0.2s;
}

.menu-btn:active {
    background: rgba(255,255,255,0.2);
}
